REACT_APP_IMAGEBB = 
REACT_APP_API_URL = http://localhost:7777/api



# FIREBASE
REACT_APP_API_KEY = 
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDERID = 
REACT_APP_APPID = 